# Backend Environment Variables

# Supabase
SUPABASE_URL=https://droejylcmfivguxyoeod.supabase.co
SUPABASE_KEY=sb_publishable_Havi42ze5JH7J6z2EZSiNw_OVJrmPkn

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhmdrhoez
CLOUDINARY_API_KEY=442829336719569
CLOUDINARY_API_SECRET=mkPo6jAb35YbEh2fn8RaWV1JdqY

# Server
PORT=3000
NODE_ENV=development
